# TeamProjectCS246

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamprojectcs246/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamprojectcs246/: Budget.java  Expense.java  Income.java  MainActivity.java  Savings.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teamprojectcs246/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
